digraph halfadder {
	graph [bb="0,0,349.75,126.11",
		rankdir=LR
	];
	node [label="\N",
		shape=Mrecord
	];
	input	[height=0.71528,
		label="{Input|{<in1>1|<in2>1}}",
		pos="39.625,60.856",
		width=1.1007];
	xor	[height=0.71528,
		label="{{<xi1>1|<xi2>1} | xor | {<xo>0}}",
		pos="170.38,25.856",
		width=1.2396];
	input:in1 -> xor:xi1	[label=1,
		lp="101.75,77.481",
		pos="e,138.38,51.856 79.25,73.856 84.452,73.856 114.5,65.599 129.65,58.475"];
	input:in2 -> xor:xi2	[label=1,
		lp="101.75,10.481",
		pos="e,124.38,12.856 66.625,34.856 66.625,14.765 78.85,9.6743 97.25,1.6063 100.91,0 102.4,0.50954 106.25,1.6063 110.52,2.8249 112.69,\
5.373 114.76,7.7364"];
	and	[height=0.71528,
		label="{{<ai1>1|<ai2>1} | and | {<ao>1}}",
		pos="170.38,95.856",
		width=1.2812];
	input:in1 -> and:ai1	[label=1,
		lp="101.75,117.48",
		pos="e,124.25,108.86 66.625,86.856 66.625,110.63 89.344,109.72 113.26,109.05"];
	input:in2 -> and:ai2	[label=1,
		lp="101.75,53.481",
		pos="e,136.38,69.856 79.25,47.856 91.292,47.856 94.944,41.461 106.25,45.606 116.09,49.216 116.04,54.339 124.25,60.856 125.48,61.834 126.8,\
62.479 128.1,62.98"];
	output	[height=0.71528,
		label="{{<out2>1|<out1>0}|output}",
		pos="305.62,63.856",
		width=1.2257];
	xor:xo -> output:out1	[label=0,
		lp="239,50.481",
		pos="e,261.5,50.856 216.38,25.856 235,25.856 238.01,42.36 250.79,48.549"];
	and:ao -> output:out2	[label=1,
		lp="239,97.481",
		pos="e,261.5,76.856 216.5,95.856 233.97,95.856 238.41,83.553 250.78,78.748"];
}
