--2022-01-22 13:09:34--  https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Repl.it_logo.svg/1200px-Repl.it_logo.svg.png
Resolving upload.wikimedia.org (upload.wikimedia.org)... 2620:0:863:ed1a::2:b, 198.35.26.112
Connecting to upload.wikimedia.org (upload.wikimedia.org)|2620:0:863:ed1a::2:b|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 78833 (77K) [image/png]
Saving to: ‘1200px-Repl.it_logo.svg.png’

     0K .......... .......... .......... .......... .......... 64% 1.73M 0s
    50K .......... .......... ......                          100% 7.17M=0.03s

2022-01-22 13:09:34 (2.36 MB/s) - ‘1200px-Repl.it_logo.svg.png’ saved [78833/78833]

