--2022-01-20 19:55:01--  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjQ11IM-Lm9p6h2xT3KU7soRCIrgjy0BcTbA
Resolving encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)... 2607:f8b0:4005:80a::200e, 216.58.194.174
Connecting to encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)|2607:f8b0:4005:80a::200e|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5288 (5.2K) [image/jpeg]
Saving to: ‘images?q=tbn:ANd9GcTjQ11IM-Lm9p6h2xT3KU7soRCIrgjy0BcTbA’

              images?q=tbn:A   0%[                                             ]       0  --.-KB/s               images?q=tbn:ANd9GcTjQ11IM-L 100%[============================================>]   5.16K  --.-KB/s    in 0s      

2022-01-20 19:55:01 (10.8 MB/s) - ‘images?q=tbn:ANd9GcTjQ11IM-Lm9p6h2xT3KU7soRCIrgjy0BcTbA’ saved [5288/5288]

